<?php

return array (
  'category_header' => 'Category',
  'home_link' => 'Home',
  'groups_link' => 'Groups',
  'dashboard_link' => 'Dashboard',
  'month_label' => 'Month',
  'delete_button' => 'Delete',
  'username_label' => 'Username',
  'password_label' => 'Password',
  'new_group_button' => 'New group',
  'group_label' => 'Group',
  'group_name_not_unique' => 'Group name not unique',
  'expenses_header' => 'Expenses',
  'category_name_not_unique' => 'Category name not unique',
  'description_label' => 'Description',
  'amount_label' => 'Amount',
  'category_label' => 'Category',
  'purchased_at_label' => 'Purchased date',
  'fund_label' => 'Fund',
  'switch_fund_button' => 'Switch fund',
  'new_transaction_button' => 'New transaction',
  'description_header' => 'Description',
  'date_header' => 'Date',
  'amount_header' => 'Amount',
  'total_header' => 'Total',
  'logout_intro' => '<p>You are currently logged in. Please click below to logout:</p>',
  'logout_button' => 'Logout',
  'remember_me_text' => 'Remember me',
  'pagination_previous' => 'Previous <span class="show-for-sr">page</span>',
  'pagination_youre_on_page' => '<span class="show-for-sr">You\'re on page</span> %s',
  'pagination_next' => 'Next <span class="show-for-sr">page</span>',
  'transactions_link' => 'Transactions',
  'funds_link' => 'Funds',
  'categories_link' => 'Categories',
  'logout_link' => 'Logout',
  'register_link' => 'Register',
  'login_link' => 'Login',
  'name_label' => 'Name',
  'currency_label' => 'Currency',
  'new_fund_button' => 'New fund',
  'name_header' => 'Name',
  'currency_header' => 'Currency',
  'balance_header' => 'Total',
  'new_category_button' => 'New category',
  'name_missing' => 'Missing name',
  'send_recovery_email_button' => 'Send recovery email',
  'resetpassword_password_has_been_changed' => 'Password has been changed',
  'resetpassword_please_check_your_email' => 'Please check your email',
  'resetpassword_change_password_intro' => '...',
  'password_confirmation' => 'Password confirm',
  'change_password_button' => 'Change password',
  'save_button' => 'Save',
  'cancel_button' => 'Cancel',
  'first_name_missing' => 'First name missing',
  'last_name_missing' => 'Last name missing',
  'email_missing' => 'Email address missing',
  'email_invalid' => 'Email address is invalid',
  'email_not_unique' => 'Email address is not unique',
  'password_must_contain' => 'Password must contain letters and numbers',
  'description_missing' => 'Description missing',
  'amount_missing' => 'Amount missing',
  'category_missing' => 'Category missing',
  'purchased_at_missing' => 'Missing purchased date',
  'invalid_username_password' => 'Invalid username',
  'invalid_return_to' => 'Invalid return to',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'Email',
  'password' => 'Password',
  'read_tc_agreement' => 'I have read the terms and agreements',
  'register_button' => 'Register',
  'login_button' => 'Login',
);
