<?php

return array (
  'send_recovery_email_button' => '',
  'resetpassword_password_has_been_changed' => '',
  'resetpassword_please_check_your_email' => '',
  'resetpassword_change_password_intro' => '',
  'password_confirmation' => '',
  'change_password_button' => '',
  'description' => '',
  'amount' => '',
  'category' => '',
  'purchased_at' => '',
  'save_button' => '',
  'cancel_button' => '',
  'name' => '',
  'currency' => '',
  'first_name_missing' => '',
  'last_name_missing' => '',
  'email_missing' => '',
  'email_invalid' => '',
  'email_not_unique' => '',
  'password_must_contain' => '',
  'description_missing' => '',
  'amount_missing' => '',
  'category_missing' => '',
  'purchased_at_missing' => '',
  'invalid_username_password' => '',
  'invalid_return_to' => '',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'email' => 'Email',
  'password' => 'Password',
  'read_tc_agreement' => 'I have read the terms and agreements',
  'have_an_account_button' => 'Already have an account',
  'register_button' => 'Register',
  'username' => 'Username',
  'forgot_password' => 'Forgot password',
  'login_button' => 'Login',
  'remember_me' => 'Remember me',
);